<html>
  <head>
    
    <style>

/* Geral. Pense na tela deitada, tal como monitor de computador. */

* {
  margin: 0;
  padding: 0;
}

body {
    background-color: lightgreen;
  }
  
div {
  background-color: lightsalmon;
  height: 88%;
  text-align: center;
}

div button {
  height: 88%;
  width: 11%;
}


/* @media */
/* Aqui pense em tela de celular, em pé. Então, podemos considerar "se tela de celular" então tal tal, tal, tal." */
@media all and (max-width: 600px) {
  
  body {
    background-color: lightblue;
  }

div {
  background-color: lightsalmon;
  height: 33%;
}

  }



   
    </style>
  
  </head>
  <body>

<audio id="a1">
	<source id="s1" src="#" type="audio/wav">
</audio>

<audio id="a2">
	<source id="s2" src="#" type="audio/wav">
</audio>

<audio id="a3">
	<source id="s3" src="#" type="audio/wav">
</audio>

<audio id="a4">
	<source id="s4" src="#" type="audio/wav">
</audio>

<audio id="a5">
	<source id="s5" src="#" type="audio/wav">
</audio>

<audio id="a6">
	<source id="s6" src="#" type="audio/wav">
</audio>

<audio id="a7">
	<source id="s7" src="#" type="audio/wav">
</audio>

<audio id="a8">
	<source id="s8" src="#" type="audio/wav">
</audio>

<div>
  <button id="bo1">C</button>
  <button id="bo2">D</button>
  <button id="bo3">E</button>
  <button id="bo4">F</button>
  <button id="bo5">G</button>
  <button id="bo6">A</button>
  <button id="bo7">B</button>
  <button id="bo8">C</button>
</div>

<p>⚠️ Note que ao tocar há erros! A tarefa aqui é descobrir no código esses erros. Ou seja, o código deve ser analisado!</p>



<script>

var sm1 = "c.wav";
var sm2 = "d.wav";
var sm3 = "e.wav";
var sm4 = "f.wav";
var sm5 = "g.wav";
var sm6 = "a.wav";
var sm7 = "b.wav";
var sm8 = "c2.wav";


	var au1 = document.querySelector("#a1");
	document.querySelector("#s1").src = sm1;
	function playAudio1() {
		au1.play();
	}
	document.querySelector("#bo1").onclick = playAudio1;

	var au2 = document.querySelector("#a2");
	document.querySelector("#s2").src = sm2;
	function playAudio2() {
		au2.play();
	}
	document.querySelector("#bo2").onclick = playAudio2;

	var au3 = document.querySelector("#a3");
	document.querySelector("#s3").src = sm3;
	function playAudio3() {
		au3.play();
	}
	document.querySelector("#bo2").onclick = playAudio3;

	var au4 = document.querySelector("#a4");
	document.querySelector("#s4").src = sm4;
	function playAudio4() {
		au4.play();
	}
	document.querySelector("#bo4").onclick = playAudio4;

	var au5 = document.querySelector("#a5");
	document.querySelector("#s5").src = sm5;
	function playAudio5() {
		au5.play();
	}
	document.querySelector("#bo2").onclick = playAudio5;

	var au6 = document.querySelector("#a6");
	document.querySelector("#s6").src = sm6;
	function playAudio6() {
		au6.play();
	}
	document.querySelector("#bo2").onclick = playAudio6;

	var au7 = document.querySelector("#a7");
	document.querySelector("#s7").src = sm7;
	function playAudio7() {
		au7.play();
	}
	document.querySelector("#bo7").onclick = playAudio7;

	var au8 = document.querySelector("#a8");
	document.querySelector("#s8").src = sm8;
	function playAudio8() {
		au8.play();
	}
	document.querySelector("#bo8").onclick = playAudio8;

</script>

  
  </body>
</html>